[uwsgi]
socket = 0.0.0.0:82
chdir = /www/wwwroot/yun_server

module = yun_server.wsgi
master = true
process = 4
threads = 2
buffer-size = 65536
vacuum = true
daemonize = /www/wwwroot/yun_server/log/uwsgi.log
pidfile = /www/wwwroot/yun_server/log/pid.log
