[uwsgi]
socket = 0.0.0.0:4433
chdir = /home/server/yun_server

module = yun_server.wsgi
master = true
process = 4
threads = 2
buffer-size = 65536
vacuum = true
daemonize = /home/server/yun_server/log/uwsgi.log
pidfile = /home/server/yun_server/log/pid.log
